# ------------------------------
# - logging
# ------------------------------

logging.level.org.springframework.web=DEBUG

# ------------------------------
# - enable remote debug
# ------------------------------

spring.devtools.remote.secret=mysecret


multipart.maxFileSize=20MB
multipart.maxRequestSize=20MB


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/zmail
spring.datasource.username=postgres
spring.datasource.password=Bti002522


spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

logging.config=classpath:logback.xml

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
spring.jackson.serialization.write-dates-as-timestamps=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.devtools.livereload.enabled=true

endpoints.cors.allowed-origins=*


# custom properties
myProp1=1024
